<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Emma by Peoplesized</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Emma</h1>
        <p>Telegram bot</p>
        <p class="view"><a href="https://github.com/Peoplesized/emma">View the Project on GitHub <small>Peoplesized/emma</small></a></p>
        <ul>
          <li><a href="https://github.com/Peoplesized/emma/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/Peoplesized/emma/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/Peoplesized/emma">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h2>
<a id="emma---artificial-intelligence-for-frontline-wildlife-crime-detection" class="anchor" href="#emma---artificial-intelligence-for-frontline-wildlife-crime-detection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Emma - artificial intelligence for frontline wildlife crime detection</h2>

<p><img src="https://www.dropbox.com/s/viy8spqr0hhu6i8/emma_screenshot-w400.jpg?dl=1" alt="Emma in action"></p>

<h3>
<a id="you-can-try-out-the-prototype-very-easily" class="anchor" href="#you-can-try-out-the-prototype-very-easily" aria-hidden="true"><span class="octicon octicon-link"></span></a>You can try out the prototype very easily:</h3>

<ol>
<li>Get <a href="http://telegram.org">Telegram messenger</a>, and create an account. It's available for most smartphones and also on desktop.</li>
<li>Send a message to @AskEmmaBot to start a conversation.</li>
<li>Send her either a binomial or part of a common name, and she'll do her best to reply.</li>
</ol>

<h4>
<a id="caveats" class="anchor" href="#caveats" aria-hidden="true"><span class="octicon octicon-link"></span></a>Caveats</h4>

<p>It's a prototype to demonstrate the concept: the results might be wrong, the search might fail, the service might break. Please <a href="mailto:emma-wildlife@peoplesized.com">report any problems</a></p>

<p><img src="https://www.dropbox.com/s/5s102rcfydt0q7q/Screenshot%202015-06-29%2011.24.50.png?dl=1" alt="Emma is a person!"></p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/Peoplesized">Peoplesized</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-33744920-13");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
